#Forge Settings
forge.mcversion=1.13.2

#Mod Settings
mod.version=0.0.1
mod.snapshot=true
mod.filename=u_mod
mod.name=U Mod

#Curse
curse.id=298305
curse.type=alpha
curse.display=U-Mod

curse.changelog=https://github.com/MC-U-Team/U-Mod/blob/1.13.2/CHANGELOG.md

#Maven
maven.github_name=U-Mod

#Dependencies
	#UTeamCore
	uteamcore.version=2.3.5.109