#Forge Settings
forge.mcversion=1.13.2
forge.mapping=20180921-1.13
forge.mapping_channel=snapshot
forge.version=1.13.2-25.0.59

#Mod Settings
mod.version=0.0.1
mod.snapshot=true
mod.filename=u_mod
mod.name=U Mod

#Curse
curse.id=298305
curse.type=alpha
curse.display=U-Mod

#Dependencies
	#UTeamCore
	uteamcore.version=2.3.1.101-SNAPSHOT