#Forge Settings
forge.mcversion=1.14.4

#Mod Settings
mod.version=0.0.1
mod.snapshot=true
mod.filename=u_mod
mod.name=U Mod

#Curse
curse.id=298305
curse.type=alpha
curse.display=U-Mod

#Github
github.name=U-Mod
github.branch=1.14.4

#Dependencies
	#Useful Resources
	useful-resources.version=0.10.2.11-SNAPSHOT
	#Jei
	jei.version=6.0.0.10