#Forge Settings
forge.mcversion=1.15.2

#Mod Settings
mod.version=0.0.1
mod.snapshot=true
mod.filename=u_mod
mod.name=U Mod
mod.modid=umod

#Curse
curse.id=298305
curse.type=alpha
curse.display=U-Mod

#Github
github.name=U-Mod
github.branch=1.15.2

#Dependencies
	#Useful Resources
	usefulresources.version=1.0.0.14